<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <a href="Inicio.html" target="_blank">Inicio</a>

  <br>
  <br>
  
<img src="IMAGENES/full hd.jpg" width="1300" height="400" alt="Sin imagen">
<h2 style="color: rgba(195, 0, 255, 0.549);text-align: center;">Formulario de adopción</h2>

<br>
<br>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Nombre completo  </label>
    <input type="text" id="fname" name="firstname" placeholder="Ingresa tu nombre">

    <label for="lname">Rut</label>
    <input type="text" id="lname" name="lastname" placeholder="Ingresa tu rut">

    <label for="lname">Correo</label>
    <input type="text" id="lname" name="lastname" placeholder="Ingresa tu correo">

   

    <label for="subject">Comentario</label>
    <textarea id="subject" name="subject" placeholder="Cuentanos sobre ti..." style="height:200px"></textarea>

    <input type="submit" value="Enviar">
  </form>
</div>

</body>
<style>
  body {
    background-color: rgba(192, 227, 241, 0.425);
  }
  </style>
  </head>
  
</html>
