<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYUDAPELUDO</title>
</head>

<style>
    body {
        background-color: rgba(192, 227, 241, 0.425);
    }

    #centrado {
        text-align: center;
    }
</style>
<link rel="shortcut icon" href="IMAGENES/new.png">
</head>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #08c4b1;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8be3eccf;
}

.active {
  background-color: #08c4b1;
}
</style>
</head>
<body>

<ul>
    
  <li><a class="active" href="inicio.html">Inicio</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="contacto.html">Contacto</a></li>
  <li><a href="Adopcion.html">Adopción</a></li>
  <li><a href="Ubicacion.html">Ubicación</a></li>

</ul>
</style>

<body>

    <h1 id="centrado"
        style="color: rgb(0, 0, 0);text-align: center; font-family: 'Courier New', Courier, monospace;  ">
        ONG AYUDA A UN PELUDO</h1>
    <center>

        <img src="IMAGENES/mascotas.jpg" width="350" height="250" alt="sin imagen">
    </center>

    <p id="centrado">Bienvenido a nuestra hermosa Fundación "Ayuda a un Peludo"<br>
        Somos una organización sin fines de lucro que se dedica a rescatar, recuperar <br>
        y reintegrar a los perros y gatos abandonados. Buscamos familias que tengan <br>
        mucho amor para cuidar a estos animalitos, aquí podrás conseguir a tu compañero de vida.<br>
        Para comprar un perro basta solo con tener dinero, para adoptar un animal basta con tener corazón.
    </p>
    <a href="https://AyudaPeludo.cl"></a>

    <h2 id="centrado"> Nuestros integrantes </h2>

<p id="centrado"class="a">        
    * Mercedes Retamal - Jefe de compañía<br>
    * Carolina San Martin - Gestion de adopción<br>
    * Danae Bravo -Veterinaria</p>

    <h2 id="centrado">Nuestras Secciones de ayuda:</h2>
    <center>

        <img src="IMAGENES/rayon.png" width="250" height="140" alt="Sin imagen">
    </center>

    <div id="centrado">
        <a href="Gatos.html" target="_blank">Gatitos</a><br>
    </div>

    <center>
        <img src="IMAGENES/perros_practica.jfif" width="250" height="140" alt="Sin imagen">
    </center>

    <div id="centrado">
        <a href="Perros.html" target="_blank">Perritos</a><br>
    </div>
<style>
    
</style>
</body>

</html>