<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyudaPeludo</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- CSS Propio -->
    <link type="text/css" rel="stylesheet" href="css/menu.css">
</head>
<style>
      body {
    background-color: rgba(192, 227, 241, 0.425);
  }

  img {
    border-radius: 8px;
  }

  h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: cursive;
    justify-content: center;
  }
</style>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08c4b1;
  }

  li {
    float: left;
    border-right: 1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #8be3eccf;
  }

  .active {
    background-color: #08c4b1;
  }
</style>


<body>
    <ul> <!--menú-->

        <li><a class="active" href="inicio.html">Inicio</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="Adopcion.html">Adopción</a></li>
        <li><a href="Ubicacion.html">Ubicación</a></li>
    
      </ul>
      </style>
    
      <link rel="shortcut icon" href="IMAGENES/new.png"> <!--logo en pestaña-->
</body>

<body>
    <div class="container">
        <!-- Fila -->
        <div class="row">
            <!-- Columna -->
            <div class="col-md-12" style="text-align: left;">
             
            </div>
        </div>
        <!-- Fila -->
        <div class="row">

            <div class="col-md-12" style="text-align: center;">
                <h1>Nosotros</h1>
                <br>
                <img src="IMAGENES/veterinaria staff 2.png" alt="Sin imagen" class="tam">
            </div>

            <div class="col-md-12" style="text-align: center;">
                <br>
                <p>Somos una fundación que, motivada por el amor a los animales
                    organizamos juntas de adopcion y ayuda para estos mismos.
                    <br>Nos sustentamos a través de donaciones de personas así como también de
                    empresas que se nos acercan para acudir a la ayuda de estos pequeños seres indefensos.
                    Muchos perritos necesitan de tu ayuda, ya sea adoptandolos para tener una vida felíz o
                    ayudandonos para poder alimentarlos y comprar medicamentos para su bienestar.
                </p>
                <h4>Unete, entre todos podemos hacer un mundo mejor, sin sufrimiento.</h4>

                <br>

                <img src="IMAGENES/perros-gatos-china.jpg" alt="Sin imagen" class="tam">

                <br>
                <br>



                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
                    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
                    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                    crossorigin="anonymous"></script>
            </div>
        </div>
    </div>

</body>

</html>