<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyudaPeludo</title>

    <style>
        h1 {
            font-size: 40px;
        }
        #centrado {
            text-align: center;
        }
    body {
        background-color: rgba(192, 227, 241, 0.425);
    }

    #centrado {
        text-align: center;
    }
</style>
<link rel="shortcut icon" href="IMAGENES/new.png">
</head>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #08c4b1;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8be3eccf;
}

.active {
  background-color: #08c4b1;
}

img {
  border-radius: 8px;
}
</style>
</head>
<body>

<ul>
    
  <li><a class="active" href="inicio.html">Inicio</a></li>
  <li><a href="Nosotros.html">Nosotros</a></li>
  <li><a href="contacto.html">Contacto</a></li>
  <li><a href="Adopcion.html">Adopción</a></li>
  <li><a href="Ubicacion.html">Ubicación</a></li>

</ul>
</style>

<body>
<center>
 <img src="IMAGENES/istockphoto-1357934301-612x612.jpg" width="300" height="300" alt="Sin imagen">

</center>
 <br>
 <br>
    <h1 id="centrado">Estamos ubicados en: </h1>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53260.93248361265!2d-70.63617490133257!3d-33.45430111539625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf94fc4d36e9%3A0x958d6f16dffe5145!2zw5F1w7FvYSwgUmVnacOzbiBNZXRyb3BvbGl0YW5h!5e0!3m2!1ses!2scl!4v1679270204590!5m2!1ses!2scl"
        width="900" height="400" style = "border:1" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</body>

</html>